# spring-boot-integration-tests

./: .gitignore
integration-test-external-service/: build.gradle  settings.gradle
integration-test-external-service/application/: build.gradle
integration-test-external-service/application/src/integrationTest/java/com/examples/application/: ApplicationIntegrationTest.java  TestContainerConfiguration.java  WiremockHelper.java
integration-test-external-service/application/src/integrationTest/java/com/examples/application/pet/: PetApiTest.java
integration-test-external-service/application/src/integrationTest/resources/PetApiTest/: wiremock-config.json
integration-test-external-service/application/src/integrationTest/resources/config/: application.yaml
integration-test-external-service/application/src/integrationTest/resources/keycloak/: realm.json
integration-test-external-service/application/src/main/java/com/examples/application/: WebSecurityConfig.java
integration-test-external-service/application/src/main/resources/: application.yml
integration-test-external-service/config/: application.yaml
integration-test-external-service/service/: build.gradle
integration-test-external-service/service/src/integrationTest/java/com/examples/application/pet/: PetServiceTest.java
integration-test-external-service/service/src/integrationTest/java/com/examples/application/pet/client/: PetWarehouseApiClientTest.java
integration-test-external-service/service/src/integrationTest/resources/config/: application.yml
integration-test-external-service/service/src/main/java/com/examples/application/pet/: ErrorDto.java  PetApiClientConfiguration.java  PetApiRepository.java  PetDto.java  PetPhotoRepository.java  PetService.java
integration-test-external-service/service/src/main/java/com/examples/application/pet/client/: ErrorDto.java  PetApiClientConfiguration.java  PetApiException.java  PetApiRepository.java  PetDto.java  PetWarehouseApiClient.java  PetWarehouseApiClientConfiguration.java  PetWarehouseRepository.java
integration-test-persistence/: build.gradle  settings.gradle
integration-test-persistence/application/: build.gradle
integration-test-persistence/application/src/integrationTest/java/com/examples/application/: ApplicationIntegrationTest.java
integration-test-persistence/application/src/integrationTest/java/com/examples/application/user/: EmbeddedServerUserApiTest.java  NonTransactionalUserApiTest.java  TransactionalUserApiTest.java
integration-test-persistence/application/src/integrationTest/resources/config/: application.yml
integration-test-persistence/application/src/integrationTest/resources/config/migration/: V1.0.1__insert_users.sql
integration-test-persistence/application/src/main/java/com/examples/application/: Application.java
integration-test-persistence/application/src/main/resources/: application.yml
integration-test-persistence/persistence/: build.gradle
integration-test-persistence/persistence/src/integrationTest/java/com/examples/application/: PersistenceTestAutoConfig.java
integration-test-persistence/persistence/src/integrationTest/java/com/examples/application/user/cases/: AbstractUserRepositoryTest.java  BeforeAndAfterAllTest.java  BeforeAndAfterTransactionTest.java  BeforeEachTest.java  CommitTest.java  NoTransactionTest.java  TestMethodTest.java
integration-test-persistence/persistence/src/integrationTest/java/com/examples/application/user/providers/: H2UserRepositoryTest.java  MySqlUserRepositoryTest.java  PostgresUserRepositoryTest.java
integration-test-persistence/persistence/src/integrationTest/resources/config/: application.yml
integration-test-persistence/persistence/src/main/java/com/examples/application/user/: UserRepository.java
integration-test-persistence/persistence/src/main/resources/db/migration/: V1.0__create_t_users.sql
integration-test-persistence/persistence/src/main/resources/h2/: V1.0__create_t_users.sql
integration-test-persistence/persistence/src/main/resources/mysql/: V1.0__create_t_users.sql
integration-test-persistence/persistence/src/main/resources/postgres/: V1.0__create_t_users.sql
integration-test-persistence/service/: build.gradle
integration-test-persistence/service/src/integrationTest/java/com/examples/application/: ServiceTestConfiguration.java
integration-test-persistence/service/src/integrationTest/java/com/examples/application/user/: LongRunningOperationTest.java  NoFlushTest.java  PropagationTest.java  RollbackTest.java  TransactionalTestUserService.java  UserUtil.java
integration-test-persistence/service/src/integrationTest/resources/config/: application.yml
integration-test-persistence/service/src/main/java/com/examples/application/user/: UserService.java
multi-module-base/: build.gradle  settings.gradle
multi-module-base/application/: build.gradle
multi-module-base/application/src/main/java/com/examples/application/: Application.java
multi-module-base/openapi/: pet-store.yaml
multi-module-base/persistence/: build.gradle
multi-module-base/persistence/src/main/java/com/examples/application/user/: UserRepository.java
multi-module-base/service/: build.gradle
multi-module-base/web/: build.gradle
multi-module-base/web/src/main/java/com/examples/application/store/: StoreV1Controller.java
multi-module-base/web/src/main/java/com/examples/application/user/: UserV1Controller.java
system-test-restassured/: build.gradle  settings.gradle
system-test-restassured/application/: build.gradle
system-test-restassured/application/src/integrationTest/java/com/examples/application/config/: ApiClientConfiguration.java
system-test-restassured/application/src/integrationTest/java/com/examples/application/user/: UserApiTest.java
system-test-restassured/web/: build.gradle
system-test-restassured/web/src/main/java/com/examples/application/pet/: PetV1Controller.java
system-test-restassured/web/src/main/java/com/examples/application/store/: StoreV1Controller.java
system-test-restassured/web/src/main/java/com/examples/application/user/: UserV1Controller.java
(+16 files in other folders)
