plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'org.openapi.generator'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation project(':web')

	runtimeOnly 'com.h2database:h2'

	integrationTestImplementation 'org.springframework.boot:spring-boot-starter-json'
	integrationTestImplementation 'io.rest-assured:rest-assured'
}

openApiGenerate {
	generatorName = 'java'
	inputSpec = "${rootProject.projectDir}/openapi/pet-store.yaml"
	modelNameSuffix = 'Dto'
	configOptions = [
	        library: 'rest-assured',
			useJakartaEe: 'true',
			serializationLibrary: 'jackson',
			openApiNullable: 'false'
	]
	globalProperties = [
	        apiTests: 'false',
			modelTests: 'false',
	]
}

sourceSets {
	integrationTest {
		java {
			srcDir layout.buildDirectory.dir('generate-resources/main/src/main/java')
		}
	}
}

tasks.named('compileJava') {
	dependsOn 'openApiGenerate'
}