plugins {
	id 'java'
	id 'org.springframework.boot'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-aspectj'
	implementation project(':web')

    integrationTestImplementation 'org.springframework.boot:spring-boot-testcontainers'
    integrationTestImplementation 'org.testcontainers:testcontainers'
    integrationTestImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    integrationTestImplementation 'org.springframework.boot:spring-boot-resttestclient'
    integrationTestImplementation 'org.wiremock.integrations.testcontainers:wiremock-testcontainers-module:1.0-alpha-13'

	runtimeOnly 'com.h2database:h2'
}

tasks.named("bootRun").configure {
    args = [
        "--spring.config.additional-location=${rootProject.file('config')}${File.separator}"
    ]
}