plugins {
	id 'java-library'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aspectj'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-restclient'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'

	implementation project(':persistence')
	implementation project(':domain')

    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-restclient-test'
}
