plugins {
	id 'java-library'
}

dependencies {
    api 'org.springframework.data:spring-data-commons'
    api 'org.springframework:spring-tx'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-flyway'
    implementation project(':domain')
}