plugins {
	id 'java'
	id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aspectj'
	implementation project(':web')

	runtimeOnly 'com.h2database:h2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-h2console'

	integrationTestImplementation 'org.flywaydb.flyway-test-extensions:flyway-spring-test:10.0.0'

}
