plugins {
	id 'java'
	id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aspectj'

	implementation project(':web')

	runtimeOnly 'com.h2database:h2'

    integrationTestImplementation 'org.instancio:instancio-junit'
	integrationTestImplementation 'org.springframework.boot:spring-boot-resttestclient'
	integrationTestImplementation 'org.springframework:spring-tx'
}
